apiVersion: v1
entries:
  fonos:
  - apiVersion: v2
    appVersion: 0.0.41
    created: "2020-08-25T17:03:16.867939-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://openchart.choerodon.com.cn/choerodon/c7n
      version: 5.0.5
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.5.6
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 1ba2389cc6616a729f81bf94ea10b14fcaefdc5d8a28b31f3ddd7de11aa4d1b2
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 0.0.37
    created: "2020-08-25T17:03:16.860644-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://openchart.choerodon.com.cn/choerodon/c7n
      version: 5.0.5
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.5.6
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 0faba49071d7967ba763950f300d1048c429d72303b341eef211d6cb90c829a1
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 0.0.38
    created: "2020-08-25T17:03:16.841554-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://openchart.choerodon.com.cn/choerodon/c7n
      version: 5.0.5
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.5.6
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 08e1a436e6c1c3fb983f34059c01d3c700c5220b76952c0abe5fd5afed5e44db
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.19
    created: "2020-08-25T17:03:16.820776-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://hkube.io/helm
      version: 5.0.23
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 32edbe30cf75fb79cae3cddf4db7bd5445fbe6c7aa328288f3636ecf615afd5c
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.19
    created: "2020-08-25T17:03:16.807236-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://hkube.io/helm
      version: 5.0.23
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 1dc24982a616018879a215e0002e1d3f00c601250650e5d6679a19815b8eaeb3
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.19
    created: "2020-08-25T17:03:16.791794-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://hkube.io/helm
      version: 5.0.23
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 7c4f71423834492c701a90ee6aacc03159c5a68ab77a1d72bb9810f5481ebd41
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - email: fonosterteam@fonoster.com
      name: Fonoster
    - email: psanders@fonoster.com
      name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.15
    created: "2020-08-25T17:03:16.778472-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    - name: minio
      repository: https://hkube.io/helm
      version: 5.0.23
    description: "Project Fonos assembles the components needed to deploy a telephony
      system. \nIt helps VoIP integrators quickly deploy new networks and include
      value-added \nservices such as Programmable Voice, Messaging, and Video.\n"
    digest: 4af517299512da919ed56c3ca8dc80533a6a0816233ad5cc1553f4d54766077f
    keywords:
    - twilio
    - routr
    - sip
    - voip
    - webrtc
    - ims
    - proxy
    - registrar
    - asterisk
    - kamailio
    - freepbx
    - yate
    - freeswitch
    - fusionpbx
    - server
    maintainers:
    - name: psanders
    name: fonos
    sources:
    - https://github.com/fonoster/fonos
    type: application
    urls:
    - fonos-0.0.1.tgz
    version: 0.0.1
generated: "2020-08-25T17:03:16.759723-04:00"
